{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "TeamWork - PWA",
  "orientation": "any",
  "scope": "/",
  "short_name": "TeamWork",
  "start_url": "https://sircam-html.github.io/teamwork/",
  "theme_color": "#FE5000",
  "icons": [
    {
      "src": "./favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "./pwa-icon.png",
      "type": "image/png",
      "sizes": "57x57"
    }
  ]
}
